[default]
evt_dc_name =
evt_dns_name =


###### OS Logs ######
[WinEventLog:Application]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5

[WinEventLog:Security]
disabled = 1
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog:System]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5


###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 1
whitelist = DhcpSrvLog*
crcSalt = <SOURCE>
sourcetype = DhcpSrvLog


###### Windows Update Log ######
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 1
sourcetype = WindowsUpdateLog

###### File system change monitor ######
[fschange:$WINDIR\System32\drivers\etc]
hashMaxSize = 1048576
pollPeriod = 30

###### Scripted Input (See also wmi.conf)
[script://$SPLUNK_HOME\etc\apps\windows\bin\win_listening_ports.bat]
disabled = 1
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts

[script://$SPLUNK_HOME\etc\apps\windows\bin\win_installed_apps.bat]
disabled = 1
## Run once per day
interval = 86400
sourcetype = Script:InstalledApps

