datakluis1.default.nl,Outside IP address,check_outsideip.sh
datakluis1.default.nl,Disk 1 status,check_qnap_smart.sh -H localhost -d 1
datakluis1.default.nl,Disk 2 status,check_qnap_smart.sh -H localhost -d 2
datakluis1.default.nl,Disk 3 status,check_qnap_smart.sh -H localhost -d 3
datakluis1.default.nl,Disk 4 status,check_qnap_smart.sh -H localhost -d 4
datakluis1.default.nl,Disk 5 status,check_qnap_smart.sh -H localhost -d 5
datakluis1.default.nl,Disk 6 status,check_qnap_smart.sh -H localhost -d 6
datakluis1.default.nl,Current load,check_load -w 2,3,4 -c 5,6,7
datakluis1.default.nl,Video partition,check_disk -w 6000 -c 4000 -p /share/MD0_DATA
datakluis1.default.nl,Video partition,check_disk -w 6000 -c 4000 -p /share/HDA_DATA
datakluis1.default.nl,Disk temperature,check_qnap_disktemp.sh -w 40 -c 50 --disk 1
datakluis1.default.nl,Port 21,check_tcp -H localhost -p 21
datakluis1.default.nl,Port 34,check_tcp -H localhost -p 34
datakluis1.default.nl,Port 35,check_tcp -H localhost -p 35
datakluis1.default.nl,Port 8080,check_tcp -H localhost -p 8080
datakluis1.default.nl,Eth0 load,check_qnap_interface.sh -i eth0 
datakluis1.default.nl,Eth1 load,check_qnap_interface.sh -i eth1 
server1.default.nl,Port 22,check_tcp -H server1.default.nl -p 22
server1.default.nl,Serial number,check_projector_serial.sh -H server1.default.nl
server2.default.nl,Port 22,check_tcp -H server2.default.nl -p 22
server2.default.nl,Serial number,check_projector_serial.sh -H server2.default.nl
server3.default.nl,Port 22,check_tcp -H server3.default.nl -p 22
server3.default.nl,Serial number,check_projector_serial.sh -H server3.default.nl
server4.default.nl,Port 22,check_tcp -H server4.default.nl -p 22
server4.default.nl,Serial number,check_projector_serial.sh -H server4.default.nl
server5.default.nl,Port 22,check_tcp -H server5.default.nl -p 22
server5.default.nl,Serial number,check_projector_serial.sh -H server5.default.nl
server6.default.nl,Port 22,check_tcp -H server6.default.nl -p 22
server6.default.nl,Serial number,check_projector_serial.sh -H server6.default.nl
server7.default.nl,Port 22,check_tcp -H server7.default.nl -p 22
server7.default.nl,Serial number,check_projector_serial.sh -H server7.default.nl
server8.default.nl,Port 22,check_tcp -H server8.default.nl -p 22
server8.default.nl,Serial number,check_projector_serial.sh -H server8.default.nl
server9.default.nl,Port 22,check_tcp -H server9.default.nl -p 22
server9.default.nl,Serial number,check_projector_serial.sh -H server9.default.nl
server10.default.nl,Port 22,check_tcp -H server10.default.nl -p 22
server10.default.nl,Serial number,check_projector_serial.sh -H server10.default.nl
